.container {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .container > section {
    width: 100%;
    display: flex;
    align-items: center;
    flex-direction: column;
  }
  
  .container section > img {
    width:90%;
    min-width: 460px;
    margin-bottom: 20px;
  }
  
  .splash {
    height: 80vh;
    justify-content: center;
  }
  
  .about {
    height: 430px;
    box-shadow: -1px 5px 19px -5px rgba(0, 0, 0, 0.15);
    -moz-box-shadow: -1px 5px 19px -5px rgba(0, 0, 0, 0.15);
    -webkit-box-shadow: -1px 5px 19px -5px rgba(0, 0, 0, 0.15);
  }
  
  .about header {
    margin: 0;
    width: 100%;
    display: flex;
    padding: 0px 0px;
    align-items: center;
    flex-direction: column;
  }
  
  .about article p {
    margin: 0;
    width: 100%;
    font-size: 16px;
    line-height: 28px;
    align-items: center;
    flex-direction: column;
  }
  

  .container article header {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
    flex-direction: column;
    justify-content: center;
  }
  